<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oju-vo-0DK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StocksViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96C-bg-BxH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zPX-Ml-9zO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPX-Ml-9zO" id="DIl-Lh-16J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96C-bg-BxH" secondAttribute="trailing" id="LnK-em-b7a"/>
                            <constraint firstItem="96C-bg-BxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pr4-Mz-FtR"/>
                            <constraint firstItem="96C-bg-BxH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Usg-fg-d8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="96C-bg-BxH" secondAttribute="bottom" id="biA-i8-94S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JEM-ar-9U7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="113.83928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BAx-pa-BYh">
            <objects>
                <viewController id="fbX-UQ-PjD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ad8-cO-T9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TCz-oa-ydl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXm-zc-Vau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="119"/>
        </scene>
        <!--Random User View Controller-->
        <scene sceneID="LKx-eW-Fct">
            <objects>
                <viewController id="kcD-t6-fDd" customClass="RandomUserViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZs-PU-YZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wMY-Pp-3Wl">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="7Wi-mv-CPT" detailTextLabel="fjn-kf-keZ" style="IBUITableViewCellStyleSubtitle" id="OFw-u1-2Q3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFw-u1-2Q3" id="CBW-Jm-kAI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Wi-mv-CPT">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fjn-kf-keZ">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="snd-4M-SYQ" kind="show" id="IDG-VG-Zem"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-0O-vAW">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IBU-Lu-7QL" firstAttribute="trailing" secondItem="wMY-Pp-3Wl" secondAttribute="trailing" id="PII-uj-X2c"/>
                            <constraint firstItem="R7v-0O-vAW" firstAttribute="leading" secondItem="IBU-Lu-7QL" secondAttribute="leading" id="ZLO-aN-Ftt"/>
                            <constraint firstItem="wMY-Pp-3Wl" firstAttribute="top" secondItem="IBU-Lu-7QL" secondAttribute="top" constant="44" id="Zv9-cX-psi"/>
                            <constraint firstItem="wMY-Pp-3Wl" firstAttribute="leading" secondItem="IBU-Lu-7QL" secondAttribute="leading" id="aCw-gs-iMh"/>
                            <constraint firstItem="R7v-0O-vAW" firstAttribute="top" secondItem="IBU-Lu-7QL" secondAttribute="top" id="gxl-pI-pw8"/>
                            <constraint firstAttribute="bottom" secondItem="wMY-Pp-3Wl" secondAttribute="bottom" id="hfs-Z4-9rz"/>
                            <constraint firstItem="wMY-Pp-3Wl" firstAttribute="top" secondItem="R7v-0O-vAW" secondAttribute="bottom" id="ndQ-gq-U4b"/>
                            <constraint firstItem="R7v-0O-vAW" firstAttribute="trailing" secondItem="IBU-Lu-7QL" secondAttribute="trailing" id="rO0-ak-JWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBU-Lu-7QL"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQl-9n-0yh"/>
                    <connections>
                        <outlet property="tableView" destination="wMY-Pp-3Wl" id="giI-R4-Fg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAR-ZS-8ZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="778.79464285714278"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="wxt-RO-c2e">
            <objects>
                <viewController id="snd-4M-SYQ" customClass="UserDetailViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlL-2N-Mxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-rq-m3q">
                                <rect key="frame" x="8" y="189" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f95-7i-qlh">
                                <rect key="frame" x="8" y="330" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAr-Rk-ekm">
                                <rect key="frame" x="8" y="406" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yue-Zl-bXt">
                                <rect key="frame" x="8" y="160" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-5n-n4q">
                                <rect key="frame" x="8" y="301" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJo-UV-ROB">
                                <rect key="frame" x="8" y="377" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="registeredDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-vJ-AOR">
                                <rect key="frame" x="8" y="257" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-0a-Ua5">
                                <rect key="frame" x="8" y="228" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f95-7i-qlh" firstAttribute="top" secondItem="ugE-vJ-AOR" secondAttribute="bottom" constant="52" id="4fg-B3-gYp"/>
                            <constraint firstItem="Tbk-Dv-8qM" firstAttribute="trailing" secondItem="f95-7i-qlh" secondAttribute="trailing" constant="8" id="9AR-fU-fdb"/>
                            <constraint firstItem="Tbk-Dv-8qM" firstAttribute="trailing" secondItem="CJo-UV-ROB" secondAttribute="trailing" constant="8" id="Cxb-B0-dxt"/>
                            <constraint firstItem="LfQ-5n-n4q" firstAttribute="leading" secondItem="Tbk-Dv-8qM" secondAttribute="leading" constant="8" id="H65-D5-sNs"/>
                            <constraint firstItem="Tbk-Dv-8qM" firstAttribute="trailing" secondItem="4ag-rq-m3q" secondAttribute="trailing" constant="8" id="J5Q-Gc-G96"/>
                            <constraint firstItem="ugE-vJ-AOR" firstAttribute="top" secondItem="4ag-rq-m3q" secondAttribute="bottom" constant="47" id="JX6-br-3U8"/>
                            <constraint firstItem="ugE-vJ-AOR" firstAttribute="top" secondItem="qP3-0a-Ua5" secondAttribute="bottom" constant="8" id="KCz-9B-QXz"/>
                            <constraint firstItem="Tbk-Dv-8qM" firstAttribute="trailing" secondItem="yue-Zl-bXt" secondAttribute="trailing" constant="8" id="L4V-xW-8Ey"/>
                            <constraint firstItem="4ag-rq-m3q" firstAttribute="leading" secondItem="Tbk-Dv-8qM" secondAttribute="leading" constant="8" id="N1J-eE-mYW"/>
                            <constraint firstItem="ugE-vJ-AOR" firstAttribute="leading" secondItem="Tbk-Dv-8qM" secondAttribute="leading" constant="8" id="OGE-Wz-vH4"/>
                            <constraint firstItem="4ag-rq-m3q" firstAttribute="top" secondItem="yue-Zl-bXt" secondAttribute="bottom" constant="8" id="Q3g-AB-2ZF"/>
                            <constraint firstItem="Tbk-Dv-8qM" firstAttribute="trailing" secondItem="LfQ-5n-n4q" secondAttribute="trailing" constant="8" id="Q6h-az-4Ul"/>
                            <constraint firstItem="4ag-rq-m3q" firstAttribute="top" secondItem="Tbk-Dv-8qM" secondAttribute="top" constant="101" id="VgD-6u-yoP"/>
                            <constraint firstItem="CJo-UV-ROB" firstAttribute="leading" secondItem="Tbk-Dv-8qM" secondAttribute="leading" constant="8" id="XXC-iB-xxy"/>
                            <constraint firstItem="f95-7i-qlh" firstAttribute="leading" secondItem="Tbk-Dv-8qM" secondAttribute="leading" constant="8" id="Y1x-QG-FeJ"/>
                            <constraint firstItem="EAr-Rk-ekm" firstAttribute="top" secondItem="f95-7i-qlh" secondAttribute="bottom" constant="55" id="Z5R-Yh-yxs"/>
                            <constraint firstItem="EAr-Rk-ekm" firstAttribute="leading" secondItem="Tbk-Dv-8qM" secondAttribute="leading" constant="8" id="ZYF-ox-wgk"/>
                            <constraint firstItem="Tbk-Dv-8qM" firstAttribute="trailing" secondItem="qP3-0a-Ua5" secondAttribute="trailing" constant="8" id="bIN-au-Krl"/>
                            <constraint firstItem="EAr-Rk-ekm" firstAttribute="top" secondItem="CJo-UV-ROB" secondAttribute="bottom" constant="8" id="fYR-mD-Umw"/>
                            <constraint firstItem="Tbk-Dv-8qM" firstAttribute="trailing" secondItem="EAr-Rk-ekm" secondAttribute="trailing" constant="8" id="hXD-hN-Y7r"/>
                            <constraint firstItem="f95-7i-qlh" firstAttribute="top" secondItem="LfQ-5n-n4q" secondAttribute="bottom" constant="8" id="pm8-nk-myQ"/>
                            <constraint firstItem="qP3-0a-Ua5" firstAttribute="leading" secondItem="Tbk-Dv-8qM" secondAttribute="leading" constant="8" id="qFZ-qe-sA2"/>
                            <constraint firstItem="yue-Zl-bXt" firstAttribute="leading" secondItem="Tbk-Dv-8qM" secondAttribute="leading" constant="8" id="u8q-Ql-7Dh"/>
                            <constraint firstItem="Tbk-Dv-8qM" firstAttribute="trailing" secondItem="ugE-vJ-AOR" secondAttribute="trailing" constant="8" id="uXh-Lj-EqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbk-Dv-8qM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nvq-e2-P7Y"/>
                    <connections>
                        <outlet property="cellLabel" destination="EAr-Rk-ekm" id="EDq-e0-N8R"/>
                        <outlet property="dobLabel" destination="4ag-rq-m3q" id="pir-k9-ujO"/>
                        <outlet property="phoneLabel" destination="f95-7i-qlh" id="eIl-Nx-koM"/>
                        <outlet property="registeredDateLabel" destination="ugE-vJ-AOR" id="asO-d5-VMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1V-85-Hef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="772"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="LoU-po-9Ah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aR1-2E-lm2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" image="trash.fill" catalog="system" id="fka-uU-24V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pU4-wq-CQj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Imi-Hw-rKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z36-1o-B2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="113.83928571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cXh-Cr-GlJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oju-vo-0DK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Vy-of-6H6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aR1-2E-lm2" kind="relationship" relationship="viewControllers" id="ozc-gA-OiY"/>
                        <segue destination="S2O-7v-Ucd" kind="relationship" relationship="viewControllers" id="S5c-Q2-mj3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1p-0V-kgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="434"/>
        </scene>
        <!--RandomUsers-->
        <scene sceneID="2gA-gB-Mch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2O-7v-Ucd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RandomUsers" image="person" catalog="system" id="mpo-zP-eeX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCQ-rD-CT4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcD-t6-fDd" kind="relationship" relationship="rootViewController" id="4n6-sZ-gJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyZ-ld-7kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
